------------------------------
-
------------------------------
------------------------------
- tomcat Server 연결
------------------------------


------------------------------
- web.xml , context.xml
------------------------------

------------------------------
- 이클립스 기본설정
------------------------------
file 문자셋
emmet 
turn
..


------------------------------
- Persentation Layer
------------------------------
- FrontController(Servlet)
	모든 요청
	- init()
	- Service()
	
- SubController(Servlet x)
	-Book ~
	-User..
	-Lend..
	


------------------------------
- Persistence Layer
------------------------------
- 05_Resource's lib 폴더 안 lib 가져오기
- web.xml 비교해서 코드 복사붙여넣기
- context.xml 비교해서 코드 복사붙여넣기


------------------------------
- web.xml 에 등록
------------------------------
- FrontFrontroller등록
- UTF-8 Filter 등록
- DefaultServlet 등록(정적자원 경로설정)

------------------------------
- view Template 만들기
------------------------------
- src/main/resources/**
- src/main/webapp/WEB-INF/view




------------------------------
-
------------------------------
------------------------------
-
------------------------------
------------------------------
-
------------------------------