<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- 구글 아이콘 CDN -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>

    <!-- 스와이퍼 CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
      .wrapper > header {
        height: 100px;
        border: 1px solid;
      }

      .wrapper > main > section.banner-section {
        height: 600px;
        border: 1px solid;
        padding: 15px;
      }
      .wrapper > main > section.banner-section > .swiper {
        border: 1px solid;
        height: 100%;
      }
      .wrapper
        > main
        > section.banner-section
        > .swiper
        > .swiper-wrapper
        > .swiper-slide {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper
        > main
        > section.banner-section
        > .swiper
        > .swiper-wrapper
        > .swiper-slide
        > a {
        width: 100%;
        height: 100%;
        display: block;
      }

      .wrapper
        > main
        > section.banner-section
        > .swiper
        > .swiper-wrapper
        > .swiper-slide
        > a
        > img {
        background-size: cover !important;
        background-position: 50% !important;
        background: url("/2023/img/banner/banner_230312.jpg");
      }
      .wrapper > main > section.banner-section .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
        background-color: red;
      }
      .wrapper > main > section.banner-section .swiper-button-next::after,
      .wrapper > main > section.banner-section .swiper-button-prev::after {
        content: "";
      }
      /* 양쪽 방향키 설정 */
      .wrapper > main > section.banner-section .material-symbols-outlined {
        font-size: 7rem;
        color: lightgray;
        opacity: 0.6;
      }
      .wrapper
        > main
        > section.banner-section
        .material-symbols-outlined:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="top-header"></div>
        <nav></nav>
      </header>
      <main>
        <section class="banner-section">
          <!-- Slider main container -->
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <!-- 첫번째 배너 설정 -->
              <div class="swiper-slide">
                <a href="javascript:void(0)"
                  ><img src="/19JS_UB/images/banner1.jpg" alt="" />
                  <!-- 이미지 설정 -->
                </a>
              </div>
              <!-- 두번째 배너 설정 -->
              <div class="swiper-slide">
                <a href="javascript:void(0)"
                  ><img src="/19JS_UB/images/banner2.jpg" alt="" />
                  <!-- 이미지 설정 -->
                </a>
              </div>
              <!-- 세번째 배너 설정 -->
              <div class="swiper-slide">
                <a href="javascript:void(0)"
                  ><img src="/19JS_UB/images/banner3.jpg" alt="" />
                  <!-- 이미지 설정 -->
                </a>
              </div>
              <!-- 네번째 배너 설정 -->
              <div class="swiper-slide">
                <a href="javascript:void(0)"
                  ><img src="/19JS_UB/images/banner4.jpg" alt="" />
                  <!-- 이미지 설정 -->
                </a>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev">
              <span class="material-symbols-outlined">arrow_left</span>
            </div>
            <div class="swiper-button-next">
              <span class="material-symbols-outlined">arrow_right</span>
            </div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
          </div>
        </section>

        <section></section>
        <section></section>
      </main>
      <footer></footer>
    </div>

    <script>
      // 버튼 슬라이드 설정
      const swiper_banner = new Swiper(
        ".wrapper>main>section.banner-section>.swiper",
        {
          direction: "horizontal",
          autoplay: {
            // 딜레이 설정
            delay: 2000,
            pauseOnMouseEnter: true,
          },
          // 반복 설정
          loop: true,
          // 화면아래 버튼 설정
          pagination: {
            el: ".swiper-pagination",
            clickable: "true",
            type: "bullets", // bullets,progressbar,fraction..
          },
          // 버튼 작동 설정
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          mousewheel: false,
          effect: "scroll", //fade
        }
      );
    </script>
  </body>
</html>
